#include <iostream>
#include <stack>//библиотека для стека
 
using namespace std;
 
int postfix( char *str )
{
    stack< int > s; //создаем стек интовый
    int x;
 
    for ( int i = 0; str[ i ]; ++i )//цикл который идет по строке
    {
        if ( str[ i ] >= '0' && str[ i ] <= '9' )//в этом ифе закидывает все числа в стек
        {
            x = str[ i ] - '0';
            while ( str[ i + 1 ] >= '0' && str[ i + 1 ] <= '9' )
                x = x * 10 + str[ ++i ] - '0'; //если число больше 9то есть 10+крч оно тут преобразуется
            s.push( x );//число кидается в стек тут 
        }
        else if ( str[ i ] == '+' && s.size() >= 2 )//функция для сложени
        {
            x = s.top(); s.pop();//s.top это указывает на последнее верхнее число стека ну или которое в конце строки число и иксу присваивается оно 
            x += s.top(); s.pop();//потом берется второе число и они складываются чекай как работает постфиксная хрень и поймешь s.pop удаляет из стэка число также работают все функции снизу только там умножение деление и тд
            s.push( x );//закидывает в стек получившееся значение
        }
        else if ( str[ i ] == '-' && s.size() >= 2 )//минус работает как и плюс
        {
            x = s.top(); s.pop();
            x = s.top() - x; s.pop();
            s.push( x );
        }
        else if ( str[ i ] == '*' && s.size() >= 2 )
        {//умножение
            x = s.top(); s.pop();
            x *= s.top(); s.pop();
            s.push( x );
        }
        else if ( str[ i ] == '/' && s.size() >= 2 && s.top() != 0 )
        {//деление
            x = s.top(); s.pop();
            x = s.top() / x; s.pop();
            s.push( x );
        }
    }
 
    if ( !s.empty() )//когда все выражения закончаться этот иф проверит что пустой стек 1 элемент остался то есть и вернет его из функции в нашем случае в мейн для того чтобы напечатать
        return s.top();
 return 0;
}
 
int main()
{
    char str[ 100 ];
 
    cin.getline( str, 100);//строку берет у пользователя 
    cout << postfix( str ) << endl;//вывводит результат функции постфикс которая выше
 
    return 0;
}
