#include <iostream>
int main()
{
    std::string str;
    std::cin >> str; //запращивает строку для проверки
    int i = 0;
    int l;
    int c = 0;
    while(str[i] != '\0') { //цикл идет до конца строки(программа не работает если делать пробелы так что при проверке не ставь их) думаю ничего страшного в этом нет
        if (str[i] == ')' || str[i] == '}' || str[i] == ']' || str[i] == '>') { //если скобка повернута не в ту сторону сразу вывводит ее номер и выходит
            std::cout << i+1;
            exit(0);
        }
        if (str[i] == '(' || str[i] == '{' || str[i] == '[' || str[i] == '<') { //если нашел правильнкую скобку то дальше смотрит есть ли пара для нее и та ли пара в скобке
            l = str[i]; //запоминает какая скобка
            c = i;
            i++;
            while (str[i] != '\0') {//запускает второй цикл поиска скобки
                if (str[i] == ')' || str[i] == '}' || str[i] == ']' || str[i] == '>') {//если нашел пару срабатывает эта функция
                    if(str[i] == l +1 || str[i] == l +2)
                        break;//смотрит подходящая скобка или нет есои да то выходит из цикла поиска скобки 
                    else
                    {
                        std::cout << c+1;
                        exit(0);//если пара не та то есть например стои (лол] то выключится написав номер скобки
                        
                    }
                }
           
                if (str[i] == '(' || str[i] == '{' || str[i] == '[' || str[i] == '<' || str[i +1] == '\0')  {
                    std::cout << c+1;
                    exit(0);//смотрит если вторая скобка смотрит не в ту сторону выходит
                    
                }
                i++;
            }
        }
        i++;
    }
std::cout << "ошибок нет";
}
